--------------------------------------------------------
--  File created - sobota-grudnia-07-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DM_CAR_FAULT
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_CAR_FAULT" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"DESCRIPTION_OF_A_FAULT" VARCHAR2(1000 CHAR), 
	"PERIOD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_CAR_MILEAGE
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_CAR_MILEAGE" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"MILEAGE" NUMBER, 
	"PERIOD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_CITIZENS
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_CITIZENS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(50 CHAR), 
	"LAST_NAME" VARCHAR2(50 CHAR), 
	"PESEL" NUMBER, 
	"BIRTH_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_CONSEQUENCES_OF_THE_INCIDENT
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_CONSEQUENCES_OF_THE_INCIDENT" 
   (	"ID" NUMBER, 
	"INCIDENT_ID" NUMBER, 
	"DESCRIPTION_OF_CONSEQUENCES" VARCHAR2(1000 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_DRIVERS
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_DRIVERS" 
   (	"ID" NUMBER, 
	"PESEL" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"AM" DATE, 
	"A1" DATE, 
	"A" DATE, 
	"A2" DATE, 
	"B1" DATE, 
	"B" DATE, 
	"C" DATE, 
	"C1" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_HISTORY_OF_A_CAR_REVIEW
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" 
   (	"ID" NUMBER, 
	"CAR_FAULT_ID" NUMBER, 
	"CAR_MILEAGE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_HISTORY_OF_VEHICLE
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" 
   (	"ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"INCIDENT_ID" NUMBER, 
	"CITIZEN_ID" NUMBER, 
	"INSURANCE_ID" NUMBER, 
	"HISTORY_OF_A_CAR_REVIEW_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_INCIDENT
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_INCIDENT" 
   (	"ID" NUMBER, 
	"TYPE_OF_A_INCIDENT" VARCHAR2(100 CHAR), 
	"DESCRIPTION_OF_A_INCIDENT" VARCHAR2(1000 CHAR), 
	"DRIVERS_ID" NUMBER, 
	"VEHICLES_ID" NUMBER, 
	"TYPE_OF_LAW_ENFORCEMENT" VARCHAR2(50 CHAR), 
	"DATE_OF_A_INCIDENT" DATE, 
	"BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_INSURANCE
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_INSURANCE" 
   (	"ID" NUMBER, 
	"INSURANCE_COMPANY_ID" NUMBER, 
	"VEHICLE_ID" NUMBER, 
	"NUMBER_OC" NUMBER, 
	"NUMBER_AC" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_INSURANCE_COMPANY
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_INSURANCE_COMPANY" 
   (	"ID" NUMBER, 
	"INSURANCE_COMPANY_NAME" VARCHAR2(500 CHAR), 
	"COMPANY_FOUNDING_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_LAW_ENFORCEMENT_SERVICE
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_LAW_ENFORCEMENT_SERVICE" 
   (	"ID" NUMBER, 
	"PESEL" NUMBER, 
	"BADGE_NUMBER" NUMBER, 
	"TYPE_OF_LAW_ENFORCEMENT" VARCHAR2(50 CHAR), 
	"RANK" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_VEHICLE_BRANDS_AND_MODELS
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_VEHICLE_BRANDS_AND_MODELS" 
   (	"ID" NUMBER, 
	"NAME_OF_BRAND" VARCHAR2(50 CHAR), 
	"MODEL_NAME" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DM_VEHICLES
--------------------------------------------------------

  CREATE TABLE "MARCEL_DB"."DM_VEHICLES" 
   (	"ID" NUMBER, 
	"PESEL" NUMBER, 
	"MODEL_AND_BRAND_ID" NUMBER, 
	"NUMBER_VIN" VARCHAR2(30 CHAR), 
	"REGISTRATION_NUMBER" VARCHAR2(30 CHAR), 
	"PRODUCTION_DATE" DATE, 
	"INSURANCE" VARCHAR2(50 CHAR), 
	"CURRENT_TECHNICAL_INSPECTION" VARCHAR2(50 CHAR), 
	"VEHICLE_WEIGHT" NUMBER, 
	"CAR_MILEAGE" NUMBER, 
	"VEHICLE_LOAD_CAPACITY" NUMBER, 
	"TYPE_OF_A_VEHICLE" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_CARS_AND_NAME_FOR_B_CATEGORY
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "MARCEL_DB"."V_CARS_AND_NAME_FOR_B_CATEGORY" ("NAME", "LAST_NAME", "PESEL", "NUMBER_OF_VEHICLES") AS 
  WITH temp AS (
    SELECT
        c.name,
        c.last_name,
        d.pesel,
        i.number_oc,
        d.b
    FROM
        dm_drivers         d
        LEFT JOIN dm_citizens        c ON d.pesel = c.pesel
        LEFT JOIN dm_insurance       i ON d.vehicle_id = i.vehicle_id
    WHERE
        number_oc IS NOT NULL
)
SELECT DISTINCT
    a.name,
    a.last_name,
    a.pesel,
    
    b.number_of_vehicles
FROM
         temp a
    INNER JOIN (
        SELECT
            pesel,
            COUNT(pesel) AS number_of_vehicles
        FROM
            temp
        GROUP BY
            pesel
    ) b ON ( a.pesel = b.pesel )
;
--------------------------------------------------------
--  DDL for View V_POLICE_CONTROLS_AND_INCIDENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "MARCEL_DB"."V_POLICE_CONTROLS_AND_INCIDENTS" ("DATE_OF_A_INCIDENT", "TYPE_OF_A_INCIDENT", "DESCRIPTION_OF_A_INCIDENT", "TYPE_OF_LAW_ENFORCEMENT", "BADGE_NUMBER") AS 
  SELECT
    i.date_of_a_incident,
    i.type_of_a_incident,
   nvl(i.description_of_a_incident,'no description') as description_of_a_incident ,
    i.type_of_law_enforcement,
    SUBSTR(TO_CHAR(i.badge_number_of_a_police_officer_who_came_to_the_incident),3) as badge_number
    
FROM
         dm_incident i
    full JOIN dm_law_enforcement_service l ON l.type_of_law_enforcement = i.type_of_law_enforcement
WHERE
    date_of_a_incident BETWEEN '01.01.2019' AND '31.12.2019'
    AND UPPER(i.type_of_law_enforcement) LIKE '%POLICE%'
;
REM INSERTING into MARCEL_DB.DM_CAR_FAULT
SET DEFINE OFF;
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('1','2','Engine fault',to_date('20/08/2008','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('2','14','Brake blocks failure ',to_date('21/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('3','25','Engine fault',to_date('05/02/2021','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('4','29','Clutch faults',to_date('17/03/2009','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('5','46','engine fault',to_date('19/04/2015','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('6','31','Clutch faults',to_date('20/01/2023','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('7','43','Engine fault',to_date('07/04/2018','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_FAULT (ID,VEHICLE_ID,DESCRIPTION_OF_A_FAULT,PERIOD) values ('8','6','Engine fault',to_date('13/07/2019','DD/MM/RRRR'));
REM INSERTING into MARCEL_DB.DM_CAR_MILEAGE
SET DEFINE OFF;
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('9','9','164323',to_date('09/02/2015','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('10','8','142323',to_date('08/11/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('11','10','134023',to_date('23/12/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('12','11','16342',to_date('21/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('13','13','163355',to_date('19/07/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('14','12','1563',to_date('17/06/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('15','15','15343',to_date('25/04/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('16','14','15233',to_date('16/03/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('17','16','14500',to_date('25/02/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('18','18','1230',to_date('29/01/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('19','17','10200',to_date('13/09/2021','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('20','20','165234',to_date('13/12/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('21','19','164322',to_date('03/06/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('22','22','185432',to_date('05/07/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('23','21','1643452',to_date('20/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('24','24','153023',to_date('01/09/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('25','23','1200',to_date('03/11/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('26','26','153023',to_date('04/05/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('27','25','163023',to_date('19/03/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('28','28','12303',to_date('18/01/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('29','27','168323',to_date('15/02/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('30','30','132023',to_date('10/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('31','29','1423',to_date('13/04/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('32','32','15223',to_date('18/05/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('33','31','15023',to_date('19/03/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('34','34','163742',to_date('15/02/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('35','33','173023',to_date('22/01/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('36','36','163023',to_date('28/11/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('37','35','125633',to_date('29/12/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('38','38','1153',to_date('23/11/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('39','37','12063',to_date('19/05/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('40','40','121423',to_date('12/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('41','39','12223',to_date('19/07/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('42','42','123425',to_date('16/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('43','41','124432',to_date('13/03/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('44','44','23423',to_date('17/02/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('45','43','123523',to_date('18/07/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('46','46','63023',to_date('23/09/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('47','45','23426',to_date('25/04/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('48','48','23023',to_date('19/02/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('49','47','12030',to_date('15/07/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('1','5','152342',to_date('18/10/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('2','1','163023',to_date('16/07/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('4','2','1514',to_date('04/11/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('5','4','152323',to_date('03/08/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('6','50','163023',to_date('08/04/2021','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('7','7','1753',to_date('03/06/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('8','6','1543',to_date('01/03/2019','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('50','49','634052',to_date('12/09/2022','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CAR_MILEAGE (ID,VEHICLE_ID,MILEAGE,PERIOD) values ('3','3','15312',to_date('15/03/2022','DD/MM/RRRR'));
REM INSERTING into MARCEL_DB.DM_CITIZENS
SET DEFINE OFF;
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('1','Marcel','Kolinka','97050515121',to_date('01/02/1997','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('2','Kian','Mason','64102001707',to_date('03/05/1985','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('3','Gabriel','Woods','69051399299',to_date('04/11/1978','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('4','Samuel','Jones','46111258756',to_date('05/06/1995','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('5','Leo','Thompson','57060502526',to_date('04/07/1986','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('6','Michael','Fischer','20103086824',to_date('15/03/1976','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('7','Rayden','Mckinney','96041265393',to_date('19/05/1984','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('8','Trystan','Hurst','93010252561',to_date('18/08/1993','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('9','Johnny','Johns','67070607665',to_date('07/03/1975','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('10','Elijah','Parrish','82011603469',to_date('08/04/1969','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('11','Daisy','Gardner','70090393744',to_date('10/11/1984','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('12','Holly','Mills','39111617180',to_date('12/12/1992','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('13','Scarlet','Moore','29020920224',to_date('10/01/1984','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('14','Aimee','Hunter','79042681470',to_date('11/11/1981','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('15','Abbie','Stewart','9240111172',to_date('21/04/1988','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('16','Holly','Gould','92110608993',to_date('24/06/1992','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('17','London','Ayala','12710407',to_date('15/07/1984','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('18','Kristen','Love','50020200216',to_date('17/04/1993','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('19','Alivia','Church','48033027401',to_date('21/09/1986','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('20','Jemma','Good','6250905278',to_date('21/10/1993','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('21','Harley','Shaw','55101392651',to_date('26/12/1998','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('22','Terry','Williamson','53081426461',to_date('12/01/1980','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('23','Carmen','Lawrence','9120262545',to_date('18/04/1990','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('24','Ryan','Walsh','19062658568',to_date('21/07/1990','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('25','Ashley','Fulton','12262496172',to_date('12/09/1989','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('26','Harley','Howard','64090969414',to_date('24/06/1987','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('27','Franky','Juarez','91022552789',to_date('11/03/1977','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('28','Blake','Hooper','19212777967',to_date('01/01/1986','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('29','Will','Hays','3060770267',to_date('06/02/1988','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('30','Emerson','Barrett','1262606623',to_date('04/06/1989','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('31','Bev','Rogers','41122188951',to_date('07/04/1991','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('32','Jackie','James','13011036791',to_date('11/03/1985','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('33','Rudy','Chapman','82081526444',to_date('21/12/1989','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('34','Nicky','Gallagher','55011170374',to_date('31/12/1980','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('35','Brice','Morris','81080316236',to_date('12/04/1984','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('36','Jammie','James','18050901165',to_date('18/07/1988','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('37','Terry','Lang','14231840638',to_date('21/08/1994','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('38','Caden','Mcclain','45021335557',to_date('08/02/1997','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('39','Rory','Scott','12320638133',to_date('11/09/1993','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('40','Leslie','Williams','52111527031',to_date('08/03/1995','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('41','Sidney','Bennett','86060139432',to_date('17/08/1985','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('42','Shay','Harrison','99030167382',to_date('13/04/1982','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('43','Reggie','Jackson','41100432333',to_date('21/07/1983','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('44','Hayden','Harding','58041510798',to_date('29/05/1998','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('45','Jaden','Jennings','94120748270',to_date('23/08/1981','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('46','Rory','Strickland','15280883056',to_date('23/06/1982','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('47','Mason','Pena','42052313789',to_date('29/04/1989','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('48','Brook','Morin','59121215646',to_date('12/11/1983','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('49','Brett','May','97110507983',to_date('15/10/1980','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('50','Billy','Hall','31022882150',to_date('17/12/1990','DD/MM/RRRR'));
REM INSERTING into MARCEL_DB.DM_CONSEQUENCES_OF_THE_INCIDENT
SET DEFINE OFF;
Insert into MARCEL_DB.DM_CONSEQUENCES_OF_THE_INCIDENT (ID,INCIDENT_ID,DESCRIPTION_OF_CONSEQUENCES) values ('1','2','the driver lost his driving license and he got sentenced 2 years in jail');
Insert into MARCEL_DB.DM_CONSEQUENCES_OF_THE_INCIDENT (ID,INCIDENT_ID,DESCRIPTION_OF_CONSEQUENCES) values ('2','1','the driver got a 200$ ticket and a 10 penalty points ');
REM INSERTING into MARCEL_DB.DM_DRIVERS
SET DEFINE OFF;
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('1','20103086824','5',null,null,to_date('19/07/2014','DD/MM/RRRR'),null,null,to_date('08/11/2011','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('2','46111258756','4',null,null,null,null,to_date('14/06/2011','DD/MM/RRRR'),to_date('22/05/2023','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('3','64102001707','2',null,null,to_date('20/12/2012','DD/MM/RRRR'),null,null,to_date('18/09/2003','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('4','69051399299','3',null,null,null,null,null,to_date('21/07/2020','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('5','59121215646','48',null,null,null,null,null,to_date('07/11/2013','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('6','67070607665','7',null,null,null,null,null,to_date('04/12/2005','DD/MM/RRRR'),to_date('13/08/2010','DD/MM/RRRR'),null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('7','93010252561','8',null,to_date('01/07/2011','DD/MM/RRRR'),null,null,null,to_date('01/09/2015','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('8','82011603469','10',null,null,null,to_date('07/03/2013','DD/MM/RRRR'),null,to_date('14/02/2018','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('9','70090393744','11',null,null,null,null,null,to_date('20/04/2011','DD/MM/RRRR'),null,to_date('17/08/2018','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('10','58041510798','44',null,null,null,null,to_date('17/03/2014','DD/MM/RRRR'),to_date('18/04/2019','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('11','39111617180','12',null,null,to_date('18/04/2016','DD/MM/RRRR'),null,to_date('16/03/2003','DD/MM/RRRR'),to_date('19/06/2009','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('12','79042681470','14',null,null,null,null,null,to_date('18/04/2007','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('13','92110608993','15',null,null,null,null,null,to_date('15/03/2005','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('14','41100432333','43',null,null,null,null,null,to_date('30/09/2021','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('15','48033027401','19',null,null,to_date('16/05/2021','DD/MM/RRRR'),null,null,to_date('28/02/2006','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('16','55101392651','21',to_date('17/03/2003','DD/MM/RRRR'),null,null,null,null,to_date('18/08/2006','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('17','12262496172','25',null,null,null,null,null,to_date('30/01/2001','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('18','64090969414','26',null,null,to_date('17/09/2011','DD/MM/RRRR'),null,null,to_date('20/02/2003','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('19','91022552789','27',null,null,null,to_date('18/02/1997','DD/MM/RRRR'),null,to_date('21/01/2001','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('20','19212777967','28',null,null,null,null,null,to_date('18/09/1999','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('21','13011036791','32',null,to_date('02/09/2005','DD/MM/RRRR'),null,null,null,to_date('17/04/2009','DD/MM/RRRR'),to_date('19/06/2015','DD/MM/RRRR'),null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('22','41122188951','31',null,null,to_date('27/02/2009','DD/MM/RRRR'),null,null,to_date('24/11/2007','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('23','82081526444','33',null,null,null,null,null,to_date('19/05/2022','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('24','55011170374','34',null,null,to_date('18/09/2021','DD/MM/RRRR'),null,null,to_date('18/04/2021','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('25','81080316236','35',null,null,null,null,to_date('18/03/2008','DD/MM/RRRR'),to_date('21/07/2011','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('26','18050901165','36',null,null,null,null,null,to_date('18/10/2004','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('27','14231840638','37',to_date('18/03/2006','DD/MM/RRRR'),null,null,null,null,to_date('17/09/2001','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('28','45021335557','38',null,null,to_date('20/05/2004','DD/MM/RRRR'),null,null,to_date('26/02/2008','DD/MM/RRRR'),null,to_date('11/04/2020','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('29','12320638133','39',null,to_date('04/08/2001','DD/MM/RRRR'),null,null,null,to_date('20/05/2004','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('30','52111527031','40',null,null,null,to_date('03/01/1999','DD/MM/RRRR'),null,to_date('17/04/2002','DD/MM/RRRR'),null,null);
Insert into MARCEL_DB.DM_DRIVERS (ID,PESEL,VEHICLE_ID,AM,A1,A,A2,B1,B,C,C1) values ('31','20103086824','50',to_date('09/10/2011','DD/MM/RRRR'),null,null,null,null,to_date('08/12/2016','DD/MM/RRRR'),null,null);
REM INSERTING into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW
SET DEFINE OFF;
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('1','1','4');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('2','2','16');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('3','3','27');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('4','4','31');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('5','5','46');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('6','6','33');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('7','7','45');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('8','8','8');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('9',null,'3');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('10',null,'2');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('11',null,'1');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('12',null,'5');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('13',null,'7');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('14',null,'6');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('15',null,'17');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('16',null,'9');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('17',null,'10');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('18',null,'11');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('19',null,'13');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('20',null,'12');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('21',null,'15');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('22',null,'14');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('23',null,'19');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('24',null,'18');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('25',null,'20');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('26',null,'21');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('27',null,'23');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('28',null,'22');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('29',null,'24');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('30',null,'26');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('31',null,'25');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('32',null,'28');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('33',null,'30');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('34',null,'29');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('35',null,'32');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('36',null,'34');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('37',null,'36');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('38',null,'38');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('39',null,'37');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('40',null,'40');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('41',null,'39');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('42',null,'42');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('43',null,'41');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('44',null,'44');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('45',null,'43');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('46',null,'47');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('47',null,'48');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('48',null,'49');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('49',null,'50');
Insert into MARCEL_DB.DM_HISTORY_OF_A_CAR_REVIEW (ID,CAR_FAULT_ID,CAR_MILEAGE_ID) values ('50',null,'35');
REM INSERTING into MARCEL_DB.DM_HISTORY_OF_VEHICLE
SET DEFINE OFF;
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('1','1',null,'97050515121','2','10');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('2','2',null,'64102001707','5','1');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('3','3',null,'69051399299','4','9');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('4','4',null,'46111258756','1','12');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('5','5',null,'20103086824','6','11');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('6','6',null,'57060502526','7','16');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('7','7',null,'67070607665','8','13');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('8','8',null,'93010252561','9','10');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('9','9',null,'70090393744','10','16');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('10','10',null,'82011603469','11','18');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('11','11',null,'70090393744','12','20');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('12','12',null,'39111617180','13','22');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('13','13',null,'29020920224','14','19');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('14','14',null,'79042681470','15','2');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('15','15',null,'92110608993','16','21');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('16','16','1','9240111172','17','15');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('17','17',null,'12710407','18','23');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('18','18',null,'82011603469','19','24');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('19','19','3','48033027401','20','26');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('20','20',null,'6250905278','21','25');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('21','21',null,'55101392651','22','27');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('22','22',null,'53081426461','23','28');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('23','23',null,'42052313789','24','31');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('24','24',null,'19062658568','25','29');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('25','25','5','12262496172','26','23');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('26','26',null,'64090969414','27','30');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('27','27',null,'91022552789','28','34');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('28','28',null,'19212777967','29','32');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('29','29',null,'3060770267','30','4');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('30','30',null,'1262606623','31','33');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('31','31',null,'41122188951','32','6');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('32','32',null,'13011036791','33','35');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('33','33',null,'82081526444','34','50');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('34','34','2','55011170374','35','36');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('35','35',null,'81080316236','36','39');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('36','36',null,'18050901165','37','37');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('37','37',null,'14231840638','38','41');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('38','38','4','45021335557','39','38');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('39','39',null,'12320638133','40','43');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('40','40',null,'52111527031','41','40');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('41','41',null,'86060139432','42','45');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('42','42',null,'99030167382','43','42');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('43','43',null,'41100432333','44','7');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('44','44',null,'58041510798','45','44');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('45','45',null,'94120748270','46','46');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('46','46',null,'15280883056','47','5');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('47','47',null,'42052313789','48','48');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('48','48',null,'59121215646','2','47');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('49','49',null,'97110507983','50','49');
Insert into MARCEL_DB.DM_HISTORY_OF_VEHICLE (ID,VEHICLE_ID,INCIDENT_ID,CITIZEN_ID,INSURANCE_ID,HISTORY_OF_A_CAR_REVIEW_ID) values ('50','50',null,'31022882150','3','14');
REM INSERTING into MARCEL_DB.DM_INCIDENT
SET DEFINE OFF;
Insert into MARCEL_DB.DM_INCIDENT (ID,TYPE_OF_A_INCIDENT,DESCRIPTION_OF_A_INCIDENT,DRIVERS_ID,VEHICLES_ID,TYPE_OF_LAW_ENFORCEMENT,DATE_OF_A_INCIDENT,BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT) values ('1','car collsion','_car_runed into_a_tree','13','15','Police_and_firefighers',to_date('25/09/2019','DD/MM/RRRR'),'89753');
Insert into MARCEL_DB.DM_INCIDENT (ID,TYPE_OF_A_INCIDENT,DESCRIPTION_OF_A_INCIDENT,DRIVERS_ID,VEHICLES_ID,TYPE_OF_LAW_ENFORCEMENT,DATE_OF_A_INCIDENT,BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT) values ('2','car collsion','car_runed_over_a_human','24','34','Police_and_Ambulance',to_date('12/03/2021','DD/MM/RRRR'),'24832');
Insert into MARCEL_DB.DM_INCIDENT (ID,TYPE_OF_A_INCIDENT,DESCRIPTION_OF_A_INCIDENT,DRIVERS_ID,VEHICLES_ID,TYPE_OF_LAW_ENFORCEMENT,DATE_OF_A_INCIDENT,BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT) values ('5','car crash',null,'17','25','Police',to_date('25/08/2019','DD/MM/RRRR'),'24821');
Insert into MARCEL_DB.DM_INCIDENT (ID,TYPE_OF_A_INCIDENT,DESCRIPTION_OF_A_INCIDENT,DRIVERS_ID,VEHICLES_ID,TYPE_OF_LAW_ENFORCEMENT,DATE_OF_A_INCIDENT,BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT) values ('3','escaping from the police','a man was speeding police wanted to stop him and he started to escaping','15','19','Police',to_date('12/06/2019','DD/MM/RRRR'),'14654');
Insert into MARCEL_DB.DM_INCIDENT (ID,TYPE_OF_A_INCIDENT,DESCRIPTION_OF_A_INCIDENT,DRIVERS_ID,VEHICLES_ID,TYPE_OF_LAW_ENFORCEMENT,DATE_OF_A_INCIDENT,BADGE_NUMBER_OF_A_POLICE_OFFICER_WHO_CAME_TO_THE_INCIDENT) values ('4','car collsion','vehicle hit another car while parking on the parking slot','28','38','Police',to_date('12/01/2021','DD/MM/RRRR'),'20578');
REM INSERTING into MARCEL_DB.DM_INSURANCE
SET DEFINE OFF;
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('1','2','4','852382134521','4323672132521');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('2','2','1','432382135621',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('3','3','50','562372536689',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('4','2','3','212378134538',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('5','1','2','852382134539',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('6','2','5','832382134556','922333213681');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('7','4','6','232932132521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('8','2','7','982332134741',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('9','3','8','462367132551',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('10','2','9','542382132821',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('11','3','10','762323134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('12','2','11','342353134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('13','4','12','322386134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('14','2','13','846382192521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('15','1','14','632382863452',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('16','2','15','652382324521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('17','3','16','732389734521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('18','2','17','892383434571',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('19','4','18','275383138529','332354321352');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('20','2','19','832762133420','882367643578');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('21','1','20','352372434511',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('22','2','21','412322434529',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('23','1','22','322382184565',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('24','2','23','953342134551',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('25','3','24','452485164589',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('26','2','25','832382134327',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('27','4','26','452392135671',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('28','2','27','354386134523',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('29','2','28','122382944598',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('30','3','29','452382124511',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('31','1','30','122342134591',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('32','4','31','672382334511','6323892132322');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('33','2','32','742334134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('34','2','33','352362136526',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('35','4','34','952388134721',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('36','1','35','152322144525','932457268578');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('37','3','36','352386144528',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('38','2','37','842386134523',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('39','2','38','932384534521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('40','1','39','642354134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('41','3','40','852382134521','862367222519');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('43','2','42','652332134541','722367593592');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('44','1','43','358982134521',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('45','3','44','451352637529',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('46','4','45','352362534891','482337883521');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('48','3','47','945434353123','537367813123');
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('49','4','48','823482384238',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('50','1','49','323482384823',null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('47','3','46',null,null);
Insert into MARCEL_DB.DM_INSURANCE (ID,INSURANCE_COMPANY_ID,VEHICLE_ID,NUMBER_OC,NUMBER_AC) values ('42','4','41',null,null);
REM INSERTING into MARCEL_DB.DM_INSURANCE_COMPANY
SET DEFINE OFF;
Insert into MARCEL_DB.DM_INSURANCE_COMPANY (ID,INSURANCE_COMPANY_NAME,COMPANY_FOUNDING_DATE) values ('1','MetLife',to_date('24/03/1868','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_INSURANCE_COMPANY (ID,INSURANCE_COMPANY_NAME,COMPANY_FOUNDING_DATE) values ('2','Esurance',to_date('12/08/1999','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_INSURANCE_COMPANY (ID,INSURANCE_COMPANY_NAME,COMPANY_FOUNDING_DATE) values ('3','NATIONWIDE_INSURANCE',to_date('21/08/1926','DD/MM/RRRR'));
Insert into MARCEL_DB.DM_INSURANCE_COMPANY (ID,INSURANCE_COMPANY_NAME,COMPANY_FOUNDING_DATE) values ('4','MERCURY INSURANCE',to_date('24/03/1960','DD/MM/RRRR'));
REM INSERTING into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE
SET DEFINE OFF;
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('1','58041510798',null,'Firefighter','Crew_Manager');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('2','18050901165','20578','Policeman','Major_General');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('3','19212777967','89753','Policeman','General');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('4','67070607665','15843','Policeman','Officer');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('5','93010252561','24832','Policeman','Officer');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('6','20103086824','18314','Policeman','Officer');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('7','46111258756',null,'Firefighter','Chief_Fire_Officer');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('8','99030167382',null,'Medic','Ambulance_driver');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('9','97110507983',null,'Firefighter','Firefighter');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('10','31022882150',null,'Medic','Ambulance_doctor');
Insert into MARCEL_DB.DM_LAW_ENFORCEMENT_SERVICE (ID,PESEL,BADGE_NUMBER,TYPE_OF_LAW_ENFORCEMENT,RANK) values ('11','55101392651','14654','Policeman','Officer');
REM INSERTING into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS
SET DEFINE OFF;
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('1','Mercedes','AMG GT');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('2','Mercedes','CLA');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('3','Mercedes','Citan');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('4','Mercedes','CLS');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('5','Mercedes','EQA');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('6','Mercedes','EQC');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('7','Mercedes','EQE');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('8','Mercedes','EQS');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('9','Mercedes','EQV');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('10','Mercedes','GLA');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('11','Mercedes','GLB');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('12','Mercedes','GLC');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('13','Mercedes','GLE');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('14','Mercedes','GLS');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('15','Mercedes','GLC');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('16','audi','iX');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('17','audi','iX M60');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('18','audi','I7');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('19','audi','i4');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('20','audi','i4 M50');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('21','audi','iX3');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('22','audi','iX1');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('23','audi','XM');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('24','audi','X7');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('25','audi','X6');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('26','audi','X5');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('27','audi','X4');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('28','audi','X3');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('29','audi','X2');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('30','audi','X1');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('31','audi','XM');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('32','Audi','A1');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('33','Audi','A3');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('34','Audi','A4');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('35','Audi','A5');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('36','Audi','A6');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('37','Audi','A7');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('38','Audi','Q2');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('39','Audi','Q3');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('40','Fiat','Punto');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('41','Fiat','Panda');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('42','Fiat','500');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('43','Fiat','Tipo');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('44','Fiat','124');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('45','Fiat','Argo');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('46','Fiat','Mobi');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('47','Fiat','Grand Siena');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('48','Fiat','Strada');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('49','Fiat','Cronos');
Insert into MARCEL_DB.DM_VEHICLE_BRANDS_AND_MODELS (ID,NAME_OF_BRAND,MODEL_NAME) values ('50','Fiat','Uno');
REM INSERTING into MARCEL_DB.DM_VEHICLES
SET DEFINE OFF;
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('1','97050515121','2','3D73Y3CL6BG585460','GYM7062',to_date('27/07/2012','DD/MM/RRRR'),'OC AC','valid','1403','163023','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('2','64102001707','3','1FTEW1CP4HKC28313','8DZS054',to_date('25/11/2015','DD/MM/RRRR'),'OC ','valid','2100','1514','1800','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('3','69051399299','5','JTDKN3DP6F3068619','9DEJ61',to_date('23/10/2013','DD/MM/RRRR'),'OC ','valid','2200','15312','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('4','46111258756','4','5N1AZ2MG2JN145876','8DRT042',to_date('11/09/2005','DD/MM/RRRR'),'OC ','valid','1504','152323','1400','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('5','20103086824','1','WD3PE7CC9C5636044','M423CR',to_date('15/07/2014','DD/MM/RRRR'),'OC ','valid','1302','17425','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('6','57060502526','3','WVWFV71K37W056770','BVJ4752',to_date('16/05/2018','DD/MM/RRRR'),'OC ','valid','2100','1543','2100','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('7','67070607665','6','3FA6P0H99ER380395','397YXW',to_date('17/04/2022','DD/MM/RRRR'),'OC ','valid','1452','1753','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('8','93010252561','8','1HGCB7554NA208907','HNH4132',to_date('29/03/2019','DD/MM/RRRR'),'OC ','valid','1953','142323','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('9','70090393744','9','JTNK4RBE3K3004079','PJH4106',to_date('21/02/2003','DD/MM/RRRR'),'OC ','valid','1643','164323','1370','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('10','82011603469','10','ZAM39KKA5B0059709','5RXF026',to_date('24/01/2002','DD/MM/RRRR'),'OC ','valid','1748','13402364','1600','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('11','70090393744','50','KNAFK4A6XG5535703','8CPT549',to_date('12/12/2015','DD/MM/RRRR'),'OC ','valid','1952','16342','1450','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('12','39111617180','49','1GCHSDE38G1184700','SGU177',to_date('02/11/2018','DD/MM/RRRR'),'OC ','valid','1852','1563','1210','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('13','29020920224','33','1C6SRFBT2KN657100','DXL1907',to_date('07/10/2015','DD/MM/RRRR'),'OC ','valid','1405','163355','1105','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('14','79042681470','46','3N1AB7APXFY297718','KNPU54',to_date('01/09/2012','DD/MM/RRRR'),'OC AC','valid','1894','15233','1050','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('15','92110608993','48','1FTEW1EF0HKC51625','M55LEC',to_date('08/08/2019','DD/MM/RRRR'),'OC ','valid','1175','15343','1000','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('16','9240111172','32','5GZCZ534X4S891910','LJD4802',to_date('04/07/2020','DD/MM/RRRR'),'OC AC','valid','2043','14500','1250','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('17','12710407','31','2HGFA55598H705039','8AMV243',to_date('12/06/2021','DD/MM/RRRR'),'OC ','invalid','1792','10002','1350','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('19','48033027401','43','3GNCJLSB7HL187611','5C57895',to_date('14/04/2010','DD/MM/RRRR'),'OC AC','valid','1690','164322','1200','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('20','6250905278','20','2A4RR5D14AR432394','GVG5541',to_date('13/03/2011','DD/MM/RRRR'),'OC ','valid','1692','165234','1800','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('21','55101392651','25','WDCGG5HB8FG364707','UJC650',to_date('15/02/2008','DD/MM/RRRR'),'OC ','valid','1673','1643457','1100','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('22','53081426461','26','3GTU2VEC5EG197018','6A48628',to_date('16/01/2008','DD/MM/RRRR'),'OC ','valid','1523','185432','950','Sedan');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('24','19062658568','29','1FMCU0H96DUD35973','3WT943',to_date('18/11/2012','DD/MM/RRRR'),'OC AC','valid','1954','163422','1420','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('25','12262496172','15','1FMSU43P25EA49512','JNW7593',to_date('19/10/2017','DD/MM/RRRR'),'OC AC','valid','2453','163023','1600','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('26','64090969414','24','1VWCN7A35CC041398','8DBX144',to_date('20/09/2005','DD/MM/RRRR'),'OC ','valid','1345','153023','1370','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('27','91022552789','23','SBM13DAA0HW003474','KSR0047',to_date('21/08/2008','DD/MM/RRRR'),'OC ','valid','1603','168323','1370','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('28','19212777967','45','5FNRL5H6XEB010449','827QLH',to_date('22/07/2017','DD/MM/RRRR'),'OC ','valid','1645','12303','1150','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('29','3060770267','46','1C4PJMDS5GW174751','7XBJ267',to_date('23/06/2015','DD/MM/RRRR'),'OC ','valid','1235','1423','1180','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('30','1262606623','47','19UUB1F35GA009320','16447J1',to_date('24/05/2010','DD/MM/RRRR'),'OC ','valid','1654','132023','1000','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('31','41122188951','48','KNAFX4A84E5047024','7AAA327',to_date('25/04/2019','DD/MM/RRRR'),'OC ','invalid','1754','15023','1240','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('32','13011036791','49','1FMCU9G9XEUA59370','IMU541',to_date('26/03/2011','DD/MM/RRRR'),'OC ','valid','1523','15223','1300','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('33','82081526444','38','W0L0AHL4868070738','PWG3026',to_date('27/02/2000','DD/MM/RRRR'),'OC AC','valid','1743','173023','1409','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('34','55011170374','34','JTMJJREV3HD081378','8AFP445',to_date('28/01/2004','DD/MM/RRRR'),'OC ','valid','1234','163742','1408','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('35','81080316236','32','WDDWJ6EB7HF475986','TSG822',to_date('29/01/2002','DD/MM/RRRR'),'OC AC','valid','1654','125633','1402','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('36','18050901165','31','JTJBM7FX3H5166468','8EQL502',to_date('28/02/2001','DD/MM/RRRR'),'OC AC','valid','1646','163023','1777','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('37','14231840638','20','ZACCJAAB6HPF86192','4DM2173',to_date('31/03/2020','DD/MM/RRRR'),'OC AC','valid','1673','12063','1370','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('38','45021335557','16','WD4FF1CD8KT016354','GV0043M',to_date('27/04/2021','DD/MM/RRRR'),'OC AC','valid','1753','1153','1455','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('39','12320638133','18','2G1FK1EJ8A9126179','6298GA',to_date('15/06/2013','DD/MM/RRRR'),'OC AC','valid','1975','12223','1205','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('40','52111527031','13','JN8AS5MV1AW114559','DL6S856',to_date('14/05/2014','DD/MM/RRRR'),'OC AC','valid','1345','121423','1370','Crossover');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('41','86060139432','12','JYARN33E4FA007873','469RYU',to_date('13/07/2015','DD/MM/RRRR'),'OC ','valid','1754','124432','1150','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('42','99030167382','10','1J4FF48S61L570648','JVW5552',to_date('12/09/2016','DD/MM/RRRR'),'OC AC','valid','1703','123425','1240','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('43','41100432333','2','3N1CE2CP3JL353617','ANW208',to_date('11/08/2017','DD/MM/RRRR'),'OC AC','invalid','1403','123523','1030','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('44','58041510798','1','1C3CCCAB7GN113516','23241E2',to_date('27/10/2018','DD/MM/RRRR'),'OC AC','valid','2100','23423','1604','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('45','94120748270','13','1N6BA1F48HN524532','6TIU822',to_date('05/11/2019','DD/MM/RRRR'),'OC AC','valid','1523','23426','1370','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('46','15280883056','15','1FAHP24W68G116708','C45522K',to_date('06/12/2010','DD/MM/RRRR'),'OC ','valid','1423','63023','1370','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('47','42052313789','16','2C4RC1GG6JR195245','6MUE648',to_date('12/05/2021','DD/MM/RRRR'),'OC ','valid','1742','12030','1280','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('48','59121215646','17','2HKRM4H79CH633463','7ZCE266',to_date('27/04/2022','DD/MM/RRRR'),'OC ','valid','6232','23023','1190','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('49','97110507983','18','JM1BK343X61466045','HERE342',to_date('14/03/2005','DD/MM/RRRR'),'OC AC','valid','1534','634052','1420','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('50','31022882150','19','3GTU2UECXFG472345','SC20002',to_date('27/01/2008','DD/MM/RRRR'),'OC ','valid','2000','163023','1540','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('18','82011603469','5','JM3TB2MA5A0235007','3MUE428',to_date('07/06/2021','DD/MM/RRRR'),'OC ','valid','1532','1230','1230','Coupe');
Insert into MARCEL_DB.DM_VEHICLES (ID,PESEL,MODEL_AND_BRAND_ID,NUMBER_VIN,REGISTRATION_NUMBER,PRODUCTION_DATE,INSURANCE,CURRENT_TECHNICAL_INSPECTION,VEHICLE_WEIGHT,CAR_MILEAGE,VEHICLE_LOAD_CAPACITY,TYPE_OF_A_VEHICLE) values ('23','42052313789','7','WBA3A5C57CF256651','2FUE238',to_date('11/02/2021','DD/MM/RRRR'),'OC ','valid','1242','1200','1180','Coupe');
--------------------------------------------------------
--  Constraints for Table DM_CAR_FAULT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CAR_FAULT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CAR_FAULT" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CAR_FAULT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_INSURANCE_COMPANY
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_INSURANCE_COMPANY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INSURANCE_COMPANY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_INCIDENT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_INCIDENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INCIDENT" MODIFY ("VEHICLES_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INCIDENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_VEHICLE_BRANDS_AND_MODELS
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_VEHICLE_BRANDS_AND_MODELS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLE_BRANDS_AND_MODELS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_CONSEQUENCES_OF_THE_INCIDENT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CONSEQUENCES_OF_THE_INCIDENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CONSEQUENCES_OF_THE_INCIDENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_CAR_MILEAGE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CAR_MILEAGE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CAR_MILEAGE" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CAR_MILEAGE" MODIFY ("MILEAGE" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CAR_MILEAGE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_LAW_ENFORCEMENT_SERVICE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_LAW_ENFORCEMENT_SERVICE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_LAW_ENFORCEMENT_SERVICE" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_LAW_ENFORCEMENT_SERVICE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_INSURANCE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" MODIFY ("INSURANCE_COMPANY_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_VEHICLES
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" MODIFY ("MODEL_AND_BRAND_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" MODIFY ("NUMBER_VIN" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" MODIFY ("REGISTRATION_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_HISTORY_OF_A_CAR_REVIEW
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_HISTORY_OF_VEHICLE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_DRIVERS
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_DRIVERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_DRIVERS" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_DRIVERS" MODIFY ("VEHICLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_DRIVERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DM_CITIZENS
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CITIZENS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CITIZENS" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "MARCEL_DB"."DM_CITIZENS" ADD PRIMARY KEY ("PESEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_CAR_FAULT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CAR_FAULT" ADD CONSTRAINT "DM_VEHICLES_FK_CF" FOREIGN KEY ("VEHICLE_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_CAR_MILEAGE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CAR_MILEAGE" ADD CONSTRAINT "DM_VEHICLES_FK_CR" FOREIGN KEY ("VEHICLE_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_CONSEQUENCES_OF_THE_INCIDENT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_CONSEQUENCES_OF_THE_INCIDENT" ADD CONSTRAINT "DM_INCIDDENT_FK_COFTI" FOREIGN KEY ("INCIDENT_ID")
	  REFERENCES "MARCEL_DB"."DM_INCIDENT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_DRIVERS
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_DRIVERS" ADD CONSTRAINT "DM_CITIZENS_FK3" FOREIGN KEY ("PESEL")
	  REFERENCES "MARCEL_DB"."DM_CITIZENS" ("PESEL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_HISTORY_OF_A_CAR_REVIEW
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" ADD CONSTRAINT "DM_CAR_FAULT_ID_FK" FOREIGN KEY ("CAR_FAULT_ID")
	  REFERENCES "MARCEL_DB"."DM_CAR_FAULT" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" ADD CONSTRAINT "DM_CAR_MILEAGE_FK" FOREIGN KEY ("CAR_MILEAGE_ID")
	  REFERENCES "MARCEL_DB"."DM_CAR_MILEAGE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_HISTORY_OF_VEHICLE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD CONSTRAINT "DM_VEHICLE_FK_HOV" FOREIGN KEY ("VEHICLE_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLES" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD CONSTRAINT "DM_INCIDENT_FK_HOV" FOREIGN KEY ("INCIDENT_ID")
	  REFERENCES "MARCEL_DB"."DM_INCIDENT" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD CONSTRAINT "DM_CITIZEN__FK_HOV" FOREIGN KEY ("CITIZEN_ID")
	  REFERENCES "MARCEL_DB"."DM_CITIZENS" ("PESEL") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD CONSTRAINT "DM_INSURANCE_FK_HOV" FOREIGN KEY ("INSURANCE_ID")
	  REFERENCES "MARCEL_DB"."DM_INSURANCE" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_HISTORY_OF_VEHICLE" ADD CONSTRAINT "DM_HISTORY_OF_A_CAR_REVIEW_FK_HOV" FOREIGN KEY ("HISTORY_OF_A_CAR_REVIEW_ID")
	  REFERENCES "MARCEL_DB"."DM_HISTORY_OF_A_CAR_REVIEW" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_INCIDENT
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_INCIDENT" ADD CONSTRAINT "DM_DRIVERS_FK_INC" FOREIGN KEY ("DRIVERS_ID")
	  REFERENCES "MARCEL_DB"."DM_DRIVERS" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_INCIDENT" ADD CONSTRAINT "DM_VEHICLES_FK_INC" FOREIGN KEY ("VEHICLES_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_INSURANCE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" ADD CONSTRAINT "DM_INSURANCE_COMPANY_FK" FOREIGN KEY ("INSURANCE_COMPANY_ID")
	  REFERENCES "MARCEL_DB"."DM_INSURANCE_COMPANY" ("ID") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_INSURANCE" ADD CONSTRAINT "DM_VEHICLE_FK_INS" FOREIGN KEY ("VEHICLE_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_LAW_ENFORCEMENT_SERVICE
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_LAW_ENFORCEMENT_SERVICE" ADD CONSTRAINT "DM_CITIZENS_FK_LES" FOREIGN KEY ("PESEL")
	  REFERENCES "MARCEL_DB"."DM_CITIZENS" ("PESEL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DM_VEHICLES
--------------------------------------------------------

  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" ADD CONSTRAINT "DM_CITIZENS_FK" FOREIGN KEY ("PESEL")
	  REFERENCES "MARCEL_DB"."DM_CITIZENS" ("PESEL") ENABLE;
  ALTER TABLE "MARCEL_DB"."DM_VEHICLES" ADD CONSTRAINT "DM_VEHICLE_BRANDS_AND_MODELS_FK2" FOREIGN KEY ("MODEL_AND_BRAND_ID")
	  REFERENCES "MARCEL_DB"."DM_VEHICLE_BRANDS_AND_MODELS" ("ID") ENABLE;
