Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('1','Marcel','Kolinka','97050515121',to_date('01/02/1997','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('2','Kian','Mason','64102001707',to_date('03/05/1985','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('3','Gabriel','Woods','69051399299',to_date('04/11/1978','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('4','Samuel','Jones','46111258756',to_date('05/06/1995','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('5','Leo','Thompson','57060502526',to_date('04/07/1986','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('6','Michael','Fischer','20103086824',to_date('15/03/1976','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('7','Rayden','Mckinney','96041265393',to_date('19/05/1984','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('8','Trystan','Hurst','93010252561',to_date('18/08/1993','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('9','Johnny','Johns','67070607665',to_date('07/03/1975','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('10','Elijah','Parrish','82011603469',to_date('08/04/1969','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('11','Daisy','Gardner','70090393744',to_date('10/11/1984','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('12','Holly','Mills','39111617180',to_date('12/12/1992','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('13','Scarlet','Moore','29020920224',to_date('10/01/1984','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('14','Aimee','Hunter','79042681470',to_date('11/11/1981','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('15','Abbie','Stewart','9240111172',to_date('21/04/1988','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('16','Holly','Gould','92110608993',to_date('24/06/1992','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('17','London','Ayala','12710407',to_date('15/07/1984','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('18','Kristen','Love','50020200216',to_date('17/04/1993','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('19','Alivia','Church','48033027401',to_date('21/09/1986','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('20','Jemma','Good','6250905278',to_date('21/10/1993','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('21','Harley','Shaw','55101392651',to_date('26/12/1998','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('22','Terry','Williamson','53081426461',to_date('12/01/1980','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('23','Carmen','Lawrence','9120262545',to_date('18/04/1990','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('24','Ryan','Walsh','19062658568',to_date('21/07/1990','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('25','Ashley','Fulton','12262496172',to_date('12/09/1989','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('26','Harley','Howard','64090969414',to_date('24/06/1987','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('27','Franky','Juarez','91022552789',to_date('11/03/1977','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('28','Blake','Hooper','19212777967',to_date('01/01/1986','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('29','Will','Hays','3060770267',to_date('06/02/1988','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('30','Emerson','Barrett','1262606623',to_date('04/06/1989','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('31','Bev','Rogers','41122188951',to_date('07/04/1991','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('32','Jackie','James','13011036791',to_date('11/03/1985','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('33','Rudy','Chapman','82081526444',to_date('21/12/1989','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('34','Nicky','Gallagher','55011170374',to_date('31/12/1980','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('35','Brice','Morris','81080316236',to_date('12/04/1984','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('36','Jammie','James','18050901165',to_date('18/07/1988','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('37','Terry','Lang','14231840638',to_date('21/08/1994','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('38','Caden','Mcclain','45021335557',to_date('08/02/1997','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('39','Rory','Scott','12320638133',to_date('11/09/1993','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('40','Leslie','Williams','52111527031',to_date('08/03/1995','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('41','Sidney','Bennett','86060139432',to_date('17/08/1985','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('42','Shay','Harrison','99030167382',to_date('13/04/1982','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('43','Reggie','Jackson','41100432333',to_date('21/07/1983','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('44','Hayden','Harding','58041510798',to_date('29/05/1998','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('45','Jaden','Jennings','94120748270',to_date('23/08/1981','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('46','Rory','Strickland','15280883056',to_date('23/06/1982','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('47','Mason','Pena','42052313789',to_date('29/04/1989','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('48','Brook','Morin','59121215646',to_date('12/11/1983','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('49','Brett','May','97110507983',to_date('15/10/1980','DD/MM/RRRR'));
Insert into DM_CITIZENS (ID,NAME,LAST_NAME,PESEL,BIRTH_DATE) values ('50','Billy','Hall','31022882150',to_date('17/12/1990','DD/MM/RRRR'));
